{
  "BookingPolicy": {
    "ConsultationMinutes": 30,
    "FollowUpMinutes": 15,
    "SlotStartIntervalMinutes": 15,
    "MinimumAdvanceNoticeMinutes": 60,
    "BookingHorizonDays": 30
  },
  "ConnectionStrings": {
    "ClinicDb": "Server=.;Database=ClinicDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRoot": "./data/files",
    "MaxFileSizeBytes": 26214400,
    "AllowLocalInProduction": false
  },
  "Attachments": {
    "MaxFileSizeBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClinicDisplay": {
    "Name": "Synthetic Clinic (configure real display name before production)",
    "AddressLine": "Configure clinic address line before production",
    "Phone": "Configure clinic phone before production"
  }
}
